end-point =  http://model-office-mailmerger-end-point.osl-cloud.com:8080/mailmerger-end-point/REST
end-point-jobs = {end-point}/jobs
end-point-jobs-xml = {end-point-jobs}/xml
end-point-templates = {end-point}/templates
appPath = http://localhost:8080{contextPath}