# urls
end-point =  http://model-office-mailmerger-end-point-internal.osl-cloud.com:8080/mailmerger-end-point/REST
end-point-jobs = {end-point}/jobs
end-point-jobs-xml = {end-point-jobs}/xml
end-point-templates = {end-point}/templates
end-point-output = {end-point}/output/document
end-point-submit = {end-point}/submitjob
end-point-complete = {end-point}/jobs/interactiveComplete
appPath = http://localhost:8080{contextPath}

# UI config
allow-preview = true
show-destinations = true
show-search-terms = true
show-template = true
show-data-tab = true
# in seconds
preview-poll-frequency = 2


# header builder
header-id = {{/merge//jobDetails//id}}
header-description = {{/merge//jobDetails//description}}
header-submit-date = {{/merge//jobDetails//inTime}}
header-user = {{/merge//jobDetails//username}}
header-template = {{/merge//interactive//template//fileName}}


# header definition
merge-header = Interactive Merge - 
merge-sub-header = {header-description} - {header-id}

# Invalid job message
invalid-job-message = A valid job ID has not been specified

# redirect urls
cancel-redirect = http://model-office-mailmerger.osl-cloud.com
merge-success-redirect = {cancel-redirect}/#output
#merge-failed-redirect


#controls
# defaults which are used to supply format of boolean control values (when not supplied by template)
controls-boolean-true = Yes
controls-boolean-false = No

