# urls
end-point =  http://model-office-mailmerger-end-point-internal.osl-cloud.com:8080/mailmerger-end-point/REST
end-point-jobs = {end-point}/jobs
end-point-jobs-xml = {end-point-jobs}/xml
end-point-templates = {end-point}/templates
end-point-output = {end-point}/output/document
end-point-submit = {end-point}/submitjob
end-point-complete = {end-point}/jobs/interactiveComplete
appPath = http://localhost:8080{contextPath}

# UI config
allow-preview = true
show-destinations = true
show-search-terms = true
show-template = true
