## Job Data URLs ##
# 	these properties are used to interact with mailmerger, most are dependant on the {end-point} property
# 	which points to the root of the Mailmerger End Point REST interface
end-point =  http://model-office-mailmerger-end-point-internal.osl-cloud.com:8080/mailmerger-end-point/REST
# 	These properties should not be modified
end-point-jobs = {end-point}/jobs
end-point-jobs-xml = {end-point-jobs}/xml
end-point-templates = {end-point}/templates
end-point-output = {end-point}/output/document
end-point-submit = {end-point}/submitjob
end-point-complete = {end-point}/jobs/interactiveComplete
# 	{appPath} is used to supply the base url of the Portal Wizard deployment, used for internal calls to serlvets
# 	{contextPath} is a built in Rhinoforms property injected during run time to supply the application context path,  e.g. /portal-wizard 
appPath = http://localhost:8080{contextPath}

## UI display settings ##
#	These properties control the appearance and behaviour of the main IM form page. Valid values are true, false
ui-allow-preview = true
#	if {ui-show-destinations} is false then all destinations will be selected by default
ui-show-destinations = true
ui-show-search-terms = true
ui-show-template = true
ui-show-data-tab = true
# 	The frequency in which IM should poll Mailmerger for a completed preview merge in seconds
ui-preview-poll-frequency = 2


## Header Definition ##
# 	These properties provide references to job information in the data document, for use in constructing
# 	the {header-main} and {header-sub} properties, and should not be modified
header-part-id = {{/merge//jobDetails//id}}
header-part-description = {{/merge//jobDetails//description}}
header-part-submit-date = {{/merge//jobDetails//inTime}}
header-part-user = {{/merge//jobDetails//username}}
header-part-template = {{/merge//interactive//template//fileName}}
# 	The main heading during an IM form session consists of {header-main} and {header-sub} properties, displayed
# 	at the top of the main IM form page. These also make up the job description of any jobs submittted from IM.
#	They consist of string literals and can contain placeholders for other properties (using single braces),
#	or point to job data under /merge/jobDetails in the data document (using xpath enclosed in double braces) e.g 
#	header-main = Interactive Merge - 
#	header-sub = {header-part-description} - {header-part-id}
header-main = Interactive Merge - 
header-sub = {header-part-description} - {header-part-id}

# Invalid job message - message to display when an invalid job is loaded (if {redirect-invalid-job} is specified
# 	this property is not used)
invalid-job-message = A valid job ID has not been specified

## Redirect URLs ##
# 	URLs which IM forwards to once a journey through IM has completed
# redirect-invalid-job = http://model-office-mailmerger.osl-cloud.com
redirect-cancel = http://model-office-mailmerger.osl-cloud.com
redirect-merge-success = {redirect-cancel}/#output
# redirect-merge-failed = {redirect-cancel}/#jobs


## Controls ##
# 	defaults which are used to supply values of boolean control values (when not supplied by template)
controls-boolean-true = Yes
controls-boolean-false = No

